<!doctype html> 
<html> 
              <head> 
                             <title> CS Intro</title> 
               <style> 
                             h2
                             {
                                  color:green;
                                   font-size:60px 
                             }
             pre 
             {
                         color:skyblue;
              } 
             .paral
              { 
                        font-size:88px;
              }
              *
              {
                        background-color:pink;
              }
             div
              { 
                         height:200px;
                        background-color:deeppink;
                        width:200;
               }
     </style>
     </head>
<body>
<div> 

</div>
<!-- Inline CSS --> 
                    <h1 style=''color:white; background-color:black;''> Welcome to the CSS World !! </h1>
                      <p class=''paral''> 
                                         This is a para   
                      
                         </p>
<h1> I am Heading </h1>
<h2>  CSS is used to style the HTML Page </h2>
<pre class=''paral''> 
                  sudhir   
                                        arun
                    aman
                                      rohit
                       rahul
</pre>
<h2> This is heading 2 </h2>
</body>
</html>